<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="side">
        <file id="0" name="side/arm_l_0.png" width="64" height="64" pivot_x="0.28125" pivot_y="0.546875"/>
        <file id="1" name="side/arm_r_0.png" width="64" height="64" pivot_x="0.703125" pivot_y="0.515625"/>
        <file id="2" name="side/foot_l_0.png" width="64" height="64" pivot_x="0.3125" pivot_y="0.5"/>
        <file id="3" name="side/foot_r_0.png" width="64" height="64" pivot_x="0.296875" pivot_y="0.515625"/>
        <file id="4" name="side/forearm_l_0.png" width="64" height="64" pivot_x="0.328125" pivot_y="0.46875"/>
        <file id="5" name="side/forearm_r_0.png" width="64" height="64" pivot_x="0.703125" pivot_y="0.484375"/>
        <file id="6" name="side/hand_l_0.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="7" name="side/hand_r_0.png" width="64" height="64" pivot_x="0.421875" pivot_y="0.515625"/>
        <file id="8" name="side/head_0.png" width="96" height="96" pivot_x="0.40625" pivot_y="0.302083"/>
        <file id="9" name="side/leg_l_0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.703125"/>
        <file id="10" name="side/leg_r_0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.6875"/>
        <file id="11" name="side/pelvis_0.png" width="64" height="64" pivot_x="0.5" pivot_y="0.578125"/>
        <file id="12" name="side/shin_l_0.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.671875"/>
        <file id="13" name="side/shin_r_0.png" width="64" height="64" pivot_x="0.46875" pivot_y="0.671875"/>
        <file id="14" name="side/torso_0.png" width="64" height="64" pivot_x="0.53125" pivot_y="0.53125"/>
    </folder>
    <entity id="0" name="humanoid">
        <obj_info name="bone_015" type="bone" w="16.0674" h="10"/>
        <obj_info name="bone_016" type="bone" w="48.6304" h="10"/>
        <obj_info name="bone_017" type="bone" w="84.9478" h="10"/>
        <obj_info name="bone_018" type="bone" w="38.2394" h="10"/>
        <obj_info name="bone_019" type="bone" w="29.2216" h="10"/>
        <obj_info name="bone_020" type="bone" w="20.9086" h="10"/>
        <obj_info name="bone_021" type="bone" w="38.0814" h="10"/>
        <obj_info name="bone_022" type="bone" w="29.0837" h="10"/>
        <obj_info name="bone_023" type="bone" w="19.135" h="10"/>
        <obj_info name="bone_024" type="bone" w="30.1785" h="10"/>
        <obj_info name="bone_025" type="bone" w="29.679" h="10"/>
        <obj_info name="bone_026" type="bone" w="27.5863" h="10"/>
        <obj_info name="bone_027" type="bone" w="26.9925" h="10"/>
        <obj_info name="bone_028" type="bone" w="32.0792" h="10"/>
        <obj_info name="bone_029" type="bone" w="24.1948" h="10"/>
        <animation id="0" name="side-walk" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="16" key="0"/>
                    <bone_ref id="2" parent="1" timeline="17" key="0"/>
                    <bone_ref id="3" parent="1" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="4" timeline="20" key="0"/>
                    <bone_ref id="6" parent="1" timeline="21" key="0"/>
                    <bone_ref id="7" parent="6" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="23" key="0"/>
                    <bone_ref id="9" parent="0" timeline="24" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="0" timeline="25" key="0"/>
                    <bone_ref id="13" parent="12" timeline="26" key="0"/>
                    <bone_ref id="14" parent="13" timeline="27" key="0"/>
                    <object_ref id="0" parent="7" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="0" z_index="14"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="16" key="1"/>
                    <bone_ref id="2" parent="1" timeline="17" key="1"/>
                    <bone_ref id="3" parent="1" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="4" timeline="20" key="1"/>
                    <bone_ref id="6" parent="1" timeline="21" key="1"/>
                    <bone_ref id="7" parent="6" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="23" key="1"/>
                    <bone_ref id="9" parent="0" timeline="24" key="1"/>
                    <bone_ref id="10" parent="9" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="0" timeline="25" key="1"/>
                    <bone_ref id="13" parent="12" timeline="26" key="1"/>
                    <bone_ref id="14" parent="13" timeline="27" key="1"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
                <key id="2" time="197">
                    <bone_ref id="0" timeline="15" key="2"/>
                    <bone_ref id="1" parent="0" timeline="16" key="2"/>
                    <bone_ref id="2" parent="1" timeline="17" key="2"/>
                    <bone_ref id="3" parent="1" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="4" timeline="20" key="2"/>
                    <bone_ref id="6" parent="1" timeline="21" key="2"/>
                    <bone_ref id="7" parent="6" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="23" key="2"/>
                    <bone_ref id="9" parent="0" timeline="24" key="2"/>
                    <bone_ref id="10" parent="9" timeline="28" key="2"/>
                    <bone_ref id="11" parent="10" timeline="29" key="2"/>
                    <bone_ref id="12" parent="0" timeline="25" key="2"/>
                    <bone_ref id="13" parent="12" timeline="26" key="2"/>
                    <bone_ref id="14" parent="13" timeline="27" key="2"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
                <key id="3" time="298">
                    <bone_ref id="0" timeline="15" key="3"/>
                    <bone_ref id="1" parent="0" timeline="16" key="3"/>
                    <bone_ref id="2" parent="1" timeline="17" key="3"/>
                    <bone_ref id="3" parent="1" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="4" timeline="20" key="3"/>
                    <bone_ref id="6" parent="1" timeline="21" key="3"/>
                    <bone_ref id="7" parent="6" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="23" key="3"/>
                    <bone_ref id="9" parent="0" timeline="24" key="3"/>
                    <bone_ref id="10" parent="9" timeline="28" key="3"/>
                    <bone_ref id="11" parent="10" timeline="29" key="3"/>
                    <bone_ref id="12" parent="0" timeline="25" key="3"/>
                    <bone_ref id="13" parent="12" timeline="26" key="3"/>
                    <bone_ref id="14" parent="13" timeline="27" key="3"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
                <key id="4" time="401">
                    <bone_ref id="0" timeline="15" key="4"/>
                    <bone_ref id="1" parent="0" timeline="16" key="4"/>
                    <bone_ref id="2" parent="1" timeline="17" key="4"/>
                    <bone_ref id="3" parent="1" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="4"/>
                    <bone_ref id="5" parent="4" timeline="20" key="4"/>
                    <bone_ref id="6" parent="1" timeline="21" key="4"/>
                    <bone_ref id="7" parent="6" timeline="22" key="4"/>
                    <bone_ref id="8" parent="7" timeline="23" key="4"/>
                    <bone_ref id="9" parent="0" timeline="24" key="4"/>
                    <bone_ref id="10" parent="9" timeline="28" key="4"/>
                    <bone_ref id="11" parent="10" timeline="29" key="4"/>
                    <bone_ref id="12" parent="0" timeline="25" key="4"/>
                    <bone_ref id="13" parent="12" timeline="26" key="4"/>
                    <bone_ref id="14" parent="13" timeline="27" key="4"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
                <key id="5" time="497">
                    <bone_ref id="0" timeline="15" key="5"/>
                    <bone_ref id="1" parent="0" timeline="16" key="5"/>
                    <bone_ref id="2" parent="1" timeline="17" key="5"/>
                    <bone_ref id="3" parent="1" timeline="18" key="5"/>
                    <bone_ref id="4" parent="3" timeline="19" key="5"/>
                    <bone_ref id="5" parent="4" timeline="20" key="5"/>
                    <bone_ref id="6" parent="1" timeline="21" key="5"/>
                    <bone_ref id="7" parent="6" timeline="22" key="5"/>
                    <bone_ref id="8" parent="7" timeline="23" key="5"/>
                    <bone_ref id="9" parent="0" timeline="24" key="5"/>
                    <bone_ref id="10" parent="9" timeline="28" key="5"/>
                    <bone_ref id="11" parent="10" timeline="29" key="5"/>
                    <bone_ref id="12" parent="0" timeline="25" key="5"/>
                    <bone_ref id="13" parent="12" timeline="26" key="5"/>
                    <bone_ref id="14" parent="13" timeline="27" key="5"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
                <key id="6" time="598">
                    <bone_ref id="0" timeline="15" key="6"/>
                    <bone_ref id="1" parent="0" timeline="16" key="6"/>
                    <bone_ref id="2" parent="1" timeline="17" key="6"/>
                    <bone_ref id="3" parent="1" timeline="18" key="6"/>
                    <bone_ref id="4" parent="3" timeline="19" key="6"/>
                    <bone_ref id="5" parent="4" timeline="20" key="6"/>
                    <bone_ref id="6" parent="1" timeline="21" key="6"/>
                    <bone_ref id="7" parent="6" timeline="22" key="6"/>
                    <bone_ref id="8" parent="7" timeline="23" key="6"/>
                    <bone_ref id="9" parent="0" timeline="24" key="6"/>
                    <bone_ref id="10" parent="9" timeline="28" key="6"/>
                    <bone_ref id="11" parent="10" timeline="29" key="6"/>
                    <bone_ref id="12" parent="0" timeline="25" key="6"/>
                    <bone_ref id="13" parent="12" timeline="26" key="6"/>
                    <bone_ref id="14" parent="13" timeline="27" key="6"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
                <key id="7" time="702">
                    <bone_ref id="0" timeline="15" key="7"/>
                    <bone_ref id="1" parent="0" timeline="16" key="7"/>
                    <bone_ref id="2" parent="1" timeline="17" key="7"/>
                    <bone_ref id="3" parent="1" timeline="18" key="7"/>
                    <bone_ref id="4" parent="3" timeline="19" key="7"/>
                    <bone_ref id="5" parent="4" timeline="20" key="7"/>
                    <bone_ref id="6" parent="1" timeline="21" key="7"/>
                    <bone_ref id="7" parent="6" timeline="22" key="7"/>
                    <bone_ref id="8" parent="7" timeline="23" key="7"/>
                    <bone_ref id="9" parent="0" timeline="24" key="7"/>
                    <bone_ref id="10" parent="9" timeline="28" key="7"/>
                    <bone_ref id="11" parent="10" timeline="29" key="7"/>
                    <bone_ref id="12" parent="0" timeline="25" key="7"/>
                    <bone_ref id="13" parent="12" timeline="26" key="7"/>
                    <bone_ref id="14" parent="13" timeline="27" key="7"/>
                    <object_ref id="0" parent="7" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="12" key="1" z_index="3"/>
                    <object_ref id="4" parent="14" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="9" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="14" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="13" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="9" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" parent="5" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="5" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="1" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="arm_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="10.034234" y="3.177049" angle="350.891975" scale_x="1.193688"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="10.034234" y="3.177049" angle="350.891975" scale_x="1.193688"/>
                </key>
            </timeline>
            <timeline id="1" name="arm_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.011298" y="-2.606968" angle="186.956157" scale_x="1.336317"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="-0.011298" y="-2.606968" angle="186.956157" scale_x="1.336317"/>
                </key>
            </timeline>
            <timeline id="2" name="foot_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="1.314676" y="-1.835466" angle="10.685687" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="1.314676" y="-1.835466" angle="10.685687" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="3" name="foot_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.567766" y="-1.786533" angle="13.466387" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="0.567766" y="-1.786533" angle="13.466387" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="4" name="forearm_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="4.513214" y="-0.382369" angle="0.794958" scale_x="1.169708"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="4.513214" y="-0.382369" angle="0.794958" scale_x="1.169708"/>
                </key>
            </timeline>
            <timeline id="5" name="forearm_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-0.297163" y="0.904857" angle="181.018499" scale_x="1.116628"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="-0.297163" y="0.904857" angle="181.018499" scale_x="1.116628"/>
                </key>
            </timeline>
            <timeline id="6" name="hand_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-42.175786" y="32.847913" angle="358.552594" scale_x="1.730575"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-42.175786" y="32.847913" angle="358.552594" scale_x="1.730575"/>
                </key>
            </timeline>
            <timeline id="7" name="hand_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="27.255967" y="-0.343664" angle="182.371329" scale_x="1.730576"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="27.255967" y="-0.343664" angle="182.371329" scale_x="1.730576"/>
                </key>
            </timeline>
            <timeline id="8" name="head_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="7.075413" y="4.979555" angle="275.86597" scale_x="1.730575"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="7.075413" y="4.979555" angle="275.86597" scale_x="1.730575"/>
                </key>
            </timeline>
            <timeline id="9" name="leg_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.437324" y="0.619942" angle="85.156" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="-5.437324" y="0.619942" angle="85.156" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="10" name="leg_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-4.086795" y="-1.56868" angle="94.763642" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" x="-4.086795" y="-1.56868" angle="94.763642" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="11" name="pelvis_0">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="20.738466" y="0.125194" angle="272.856535" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" x="20.738466" y="0.125194" angle="272.856535" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="12" name="shin_l_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-3.580205" y="0.437722" angle="87.917434" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" x="-3.580205" y="0.437722" angle="87.917434" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="13" name="shin_r_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.125073" y="-1.280937" angle="90" scale_x="1.498701"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="13" x="-1.125073" y="-1.280937" angle="90" scale_x="1.498701"/>
                </key>
            </timeline>
            <timeline id="14" name="torso_0">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="35.579383" y="0.889393" angle="271.818303" scale_x="1.730575"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="14" x="35.579383" y="0.889393" angle="271.818303" scale_x="1.730575"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.622011" y="46.225751" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="1.023617" y="47.757542" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="0.219962" y="49.366181" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="3" time="298" spin="0">
                    <bone x="1.422932" y="52.989884" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="4" time="401" spin="0">
                    <bone x="2.095962" y="42.984104" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="5" time="497" spin="0">
                    <bone x="0.491549" y="44.512025" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="6" time="598" spin="0">
                    <bone x="4.098054" y="50.024893" angle="86.762254" scale_x="0.667244"/>
                </key>
                <key id="7" time="702" spin="0">
                    <bone x="-0.668283" y="45.770894" angle="86.762254" scale_x="0.667244"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.87982" y="-0.103705" angle="359.128183" scale_x="0.924618"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="22.87982" y="-0.103705" angle="359.128183" scale_x="0.924618"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="22.87982" y="-0.103705" angle="359.128183" scale_x="0.924618"/>
                </key>
                <key id="3" time="298">
                    <bone x="21.677965" y="-0.14907" angle="354.642188" scale_x="0.924618"/>
                </key>
                <key id="4" time="401">
                    <bone x="21.783154" y="-0.145099" angle="355.034814" scale_x="0.924618"/>
                </key>
                <key id="5" time="497">
                    <bone x="21.881264" y="-0.141396" angle="355.401013" scale_x="0.924618"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="22.078583" y="-0.133948" angle="2.565729" scale_x="0.924618"/>
                </key>
                <key id="7" time="702">
                    <bone x="22.285868" y="-0.126124" angle="356.911224" scale_x="0.924618"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
                <key id="3" time="298" spin="0">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
                <key id="4" time="401" spin="0">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
                <key id="6" time="598">
                    <bone x="53.836875" y="0.318362" angle="354.83077" scale_x="0.936617"/>
                </key>
                <key id="7" time="702" spin="0">
                    <bone x="53.836875" y="0.318362" angle="1.276232" scale_x="0.936617"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="bone_018" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="36.092978" y="10.307688" angle="241.67838" scale_x="0.936617"/>
                </key>
                <key id="1" time="100">
                    <bone x="38.772551" y="12.216782" angle="204.858121" scale_x="0.936617"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="46.867373" y="11.232861" angle="213.360344" scale_x="0.936617"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="46.867373" y="11.232861" angle="130.049437" scale_x="0.936617"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="37.559932" y="10.468793" angle="127.778417" scale_x="0.936617"/>
                </key>
                <key id="5" time="497">
                    <bone x="39.952621" y="10.740995" angle="125.660253" scale_x="0.936617"/>
                </key>
                <key id="6" time="598">
                    <bone x="41.319009" y="10.83819" angle="184.137938" scale_x="0.936617"/>
                </key>
                <key id="7" time="702">
                    <bone x="37.319727" y="8.771903" angle="218.54764" scale_x="0.936617"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="bone_019" object_type="bone">
                <key id="0">
                    <bone x="36.977918" y="-0.167052" angle="31.39494"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="36.977918" y="-0.167052" angle="51.07551"/>
                </key>
                <key id="2" time="197">
                    <bone x="36.977918" y="-0.167052" angle="319.396221"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="36.977918" y="-0.167052" angle="63.468874"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="36.977918" y="-0.167052" angle="58.946334"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="36.977918" y="-0.167052" angle="46.524715"/>
                </key>
                <key id="6" time="598">
                    <bone x="37.79579" y="0.251571" angle="9.159307"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="36.977918" y="-0.167052" angle="51.775933"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="bone_020" object_type="bone">
                <key id="0">
                    <bone x="28.728661" y="0.377588" angle="16.388214"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="27.117751"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="27.105925"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="27.056527"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="26.122809"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="25.251937"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="23.500423"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="28.728661" y="0.377588" angle="21.660448"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="bone_021" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.13184" y="3.577134" angle="114.38552" scale_x="1.028508"/>
                </key>
                <key id="1" time="100">
                    <bone x="39.13184" y="3.577134" angle="107.304398" scale_x="1.028508"/>
                </key>
                <key id="2" time="197">
                    <bone x="39.13184" y="3.577134" angle="174.403315" scale_x="1.028508"/>
                </key>
                <key id="3" time="298">
                    <bone x="39.13184" y="3.577134" angle="209.397151" scale_x="1.028508"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="39.13184" y="3.577134" angle="237.350472" scale_x="1.028508"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="39.13184" y="3.577134" angle="232.850503" scale_x="1.028508"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="39.13184" y="3.577134" angle="177.496511" scale_x="1.028508"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="39.13184" y="3.577134" angle="156.141882" scale_x="1.028508"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="bone_022" object_type="bone">
                <key id="0">
                    <bone x="38.873124" y="0.487985" angle="60.20253" scale_x="0.910656"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="38.873124" y="0.487985" angle="64.239264" scale_x="0.910656"/>
                </key>
                <key id="2" time="197">
                    <bone x="38.873124" y="0.487985" angle="44.146361" scale_x="0.910656"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="38.873124" y="0.487985" angle="64.21623" scale_x="0.910656"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="38.873124" y="0.487985" angle="56.539138" scale_x="0.910656"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="38.873124" y="0.487985" angle="49.378773" scale_x="0.910656"/>
                </key>
                <key id="6" time="598">
                    <bone x="38.873124" y="0.487985" angle="18.91405" scale_x="0.910656"/>
                </key>
                <key id="7" time="702">
                    <bone x="38.873124" y="0.487985" angle="53.764447" scale_x="0.910656"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="bone_023" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.083718" y="0" angle="2.242364"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="29.083718" y="0" angle="2.242364"/>
                </key>
                <key id="2" time="197" spin="0">
                    <bone x="29.083718" y="0" angle="2.242364"/>
                </key>
                <key id="3" time="298">
                    <bone x="29.083718" y="0" angle="2.242364"/>
                </key>
                <key id="4" time="401">
                    <bone x="29.083718" y="0" angle="13.462361"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="29.083718" y="-0" angle="23.927166"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="29.083718" y="-0" angle="19.642145"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="29.083718" y="0" angle="15.140709"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="bone_024" object_type="bone">
                <key id="0">
                    <bone x="0.768107" y="4.816335" angle="156.065179" scale_x="0.962526"/>
                </key>
                <key id="1" time="100">
                    <bone x="0.768107" y="4.816335" angle="169.89996" scale_x="0.962526"/>
                </key>
                <key id="2" time="197">
                    <bone x="-1.896589" y="0.693269" angle="196.729491" scale_x="0.962526"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="-1.862595" y="0.292304" angle="255.386156" scale_x="0.962526"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="-1.844795" y="0.322914" angle="228.843445" scale_x="0.962526"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="-1.417601" y="1.057563" angle="227.917492" scale_x="0.962526"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="-1.412114" y="2.077733" angle="184.19161" scale_x="0.962526"/>
                </key>
                <key id="7" time="702">
                    <bone x="-4.969414" y="3.972091" angle="146.702571" scale_x="0.962526"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="bone_025" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.044947" y="-7.421097" angle="208.613737"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-2.044947" y="-7.421097" angle="199.619534"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="-2.84984" y="-5.037987" angle="175.933564"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="-5.865446" y="2.08866" angle="148.105884"/>
                </key>
                <key id="4" time="401">
                    <bone x="-1.210632" y="-0.284015" angle="139.265499"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="-2.625216" y="-2.770113" angle="148.704909"/>
                </key>
                <key id="6" time="598">
                    <bone x="-2.464223" y="-4.060506" angle="134.350768"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="-1.019763" y="-4.879484" angle="250.089683"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="bone_026" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.135057" y="-0.417979" angle="357.238565"/>
                </key>
                <key id="1" time="100">
                    <bone x="31.135057" y="-0.417979" angle="336.367308"/>
                </key>
                <key id="2" time="197">
                    <bone x="31.135057" y="-0.417979" angle="0.241957"/>
                </key>
                <key id="3" time="298" spin="-1">
                    <bone x="31.135057" y="-0.417979" angle="4.084368"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="35.736508" y="-1.151628" angle="343.185396"/>
                </key>
                <key id="5" time="497">
                    <bone x="31.135057" y="-0.417979" angle="295.544193"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="31.135057" y="-0.417979" angle="312.893883"/>
                </key>
                <key id="7" time="702">
                    <bone x="29.90466" y="-0.768969" angle="281.069166"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="bone_027" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.085398" y="0.012154" angle="85.146187"/>
                </key>
                <key id="1" time="100">
                    <bone x="27.085398" y="0.012154" angle="85.146187"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="27.085398" y="0.012154" angle="91.877436"/>
                </key>
                <key id="3" time="298">
                    <bone x="27.085398" y="0.012154" angle="85.146187"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="27.085398" y="0.012154" angle="110.830572"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="27.085398" y="0.012154" angle="106.631322"/>
                </key>
                <key id="6" time="598" spin="-1">
                    <bone x="27.085398" y="0.012154" angle="100.670376"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="27.085398" y="0.012154" angle="96.654168"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="bone_028" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="30.220143" y="-0.333293" angle="330.444834" scale_x="1.038933"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="30.220143" y="-0.333293" angle="292.755919" scale_x="1.038933"/>
                </key>
                <key id="2" time="197">
                    <bone x="30.220143" y="-0.333293" angle="248.390568" scale_x="1.038933"/>
                </key>
                <key id="3" time="298">
                    <bone x="30.220143" y="-0.333293" angle="257.17177" scale_x="1.038933"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="31.755708" y="-1.02539" angle="346.28272" scale_x="1.038933"/>
                </key>
                <key id="5" time="497">
                    <bone x="30.220143" y="-0.333293" angle="315.113181" scale_x="1.038933"/>
                </key>
                <key id="6" time="598">
                    <bone x="30.220143" y="-0.333293" angle="355.420032" scale_x="1.038933"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="30.220143" y="-0.333293" angle="356.244933" scale_x="1.038933"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="bone_029" object_type="bone">
                <key id="0" spin="0">
                    <bone x="35.086652" y="-0.668896" angle="103.30848"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="35.086652" y="-0.668896" angle="103.30848"/>
                </key>
                <key id="2" time="197" spin="-1">
                    <bone x="35.086652" y="-0.668896" angle="103.30848"/>
                </key>
                <key id="3" time="298">
                    <bone x="35.086652" y="-0.668896" angle="98.727911"/>
                </key>
                <key id="4" time="401" spin="-1">
                    <bone x="31.968694" y="-1.542609" angle="100.076417"/>
                </key>
                <key id="5" time="497" spin="-1">
                    <bone x="32.478462" y="-1.399762" angle="84.441979"/>
                </key>
                <key id="6" time="598">
                    <bone x="33.202092" y="-1.196986" angle="83.608709"/>
                </key>
                <key id="7" time="702" spin="-1">
                    <bone x="33.68964" y="-1.060366" angle="108.121988"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
